<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campanhas publicitárias</title>
    <link rel="stylesheet" type="text/css" href="css/camp.css">
    

    
</head>
<body>  
    <div id="principal">
        <img src="imagens/capa.png">
        <div class="button">
            <span>
                <a href="index.html">Menu</a>|  
                <a href="biografia.html">Biografia</a>|
                <a href="">Campanhas Publicitárias</a>|
                <a href="contato.html">Contato</a>|
               </span>
        </div>
        <div class="descrição">
            <h4> Campanhas publicitárias</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus vitae repellat impedit voluptate ipsum sapiente provident, nostrum esse, ab error sunt, architecto unde reprehenderit numquam odit. Eum sapiente tenetur veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, tenetur molestias eum ipsam quibusdam ducimus ex beatae id temporibus, aperiam rem natus ullam repellat.</p>
            <div class="img">
            <img src="imagens/foto1.png">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nam quae similique commodi dolores iure perspiciatis expedita sunt. Saepe iusto autem exercitationem provident numquam odio. Debitis perferendis quod dolorum dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates doloremque, nisi quo numquam ullam excepturi, nesciunt officia magni sed ratione eos vero</p>
            <div class="img">
                <img src="imagens/foto2.png">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam labore reprehenderit officia ab quaerat, fugiat rem porro voluptatem doloremque dolorem nam, veritatis distinctio harum molestias dolor corrupti! Corrupti, animi dicta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium magni modi doloremque ex delectus sapiente, ea, error possimus expedita eos, saepe culpa dolorum aperiam</p>
            <div class="img">
                <img src="imagens/foto3.png">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur aliquid, deserunt iure minus velit natus placeat nisi magni at esse minima consequuntur. Quasi officia, error earum dicta fugiat reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat beatae voluptatibus! Dolore officia corrupti doloremque quod minima sit fugiat perspiciatis illo, culpa provident quia possimus sed
            </p>
            <div class="footer">
                <h4>Todos os direitos reservados</h4>

            </div>
        </div>
    </div>  



</body>
</html>