<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="css/camp.css">
</head>
<body>
    <div class="principal">
            <img src="imagens/capa.png">
            <div class="button">
              <span>
                <a href="index.html">Menu</a>|
                <a href="biografia.html">Biografia</a>|
                <a href="camp.html">Campanhas Publicitarias</a>|
                <a href="">Contato</a>|
              </span>  
            </div>
            <div class="descrição">
                <h4>Contato</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae nobis deleniti minima reiciendis velit aliquid, quis voluptatem, quibusdam blanditiis dolorum ipsam ex excepturi placeat maxime corporis possimus, itaque molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aperiam provident et iste optio, culpa esse! Ipsa itaque! </p>
                <div class="img">
                    <img src="imagens/foto1.png">
                </div>
                <p><strong>Email</strong>: contato@annabella.com.br<br>
                   <strong>Telefone</strong>:(11)9978-6589
                </p>
            </div>
            <div class="footer">
                <h4>Todos os direitos reservados</h4>
            </div>
    </div>
</body>
</html>