<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Projeto Anna Bella</title>
</head>
<body>
 <div id="principal">
    <img src="imagens/capa.png">

      
    <div class="button">
        <span>
         <a href="">Menu</a>|
         <a href="biografia.html">Biografia</a>|
         <a href="camp.html">Campanhas Publicitárias</a>|
     
         <a href="contato.html">Contato</a>|
        </span>
        <div class="descrição">
            <h4>Sobre Anna Bella</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquid sint iure laudantium repudiandae cumque. Id doloribus autem neque non minus eligendi accusantium nobis distinctio sequi animi, quidem porro labore.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus officiis, libero, sed laboriosam reiciendis distinctio quasi quaerat dignissimos voluptate explicabo exercitationem? Odio voluptatibus inventore enim eaque doloremque, quaerat quod esse?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum architecto libero reiciendis doloribus neque natus modi quidem incidunt consectetur numquam nobis quod, nesciunt tempore cupiditate minima, odit ea beatae? Dolor?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis magni expedita reiciendis, qui, reprehenderit nobis sequi recusandae consequatur quae a minima aperiam quaerat eaque at fugit pariatur officia laborum. Maiores!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, nemo ratione! Recusandae sapiente dolor ipsam neque. Facere accusantium beatae expedita impedit voluptatem, in laboriosam ducimus veniam odit, eum soluta qui.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic unde, iure impedit nisi deleniti animi, totam expedita adipisci iste perferendis nesciunt, maiores aspernatur aperiam a reprehenderit accusantium. Placeat, deleniti est.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nulla vero eligendi sunt amet odit adipisci velit beatae tempora fugiat vitae quaerat, modi deleniti porro rem corporis eum quae vel.
                </p>
        </div>
        <div class="footer">
            <h4> todos os direitos reservados </h4>
        </div>
        
        
        
        
        
        
        </div>
 </div>
    
</body>
</html>