body{
 background: #e7e7d3;
 width: 900px;
 font: 16px Arial,helvetica,sans-serif;
 height: 75%;
}
.button{
    background: #c5c5b2;
    padding: 15px 5px ;
}
.descrição{
    background: #e8e8d9;
    padding: 12px 10px ;
    
}
.img{
    border: 6px solid #c5c5b2;
    width: 640px;
    height: 425px;
}
.footer{
    border: 1px solid #c5c5b2 ;
    background: #c5c5b2;
    text-align: center;
}
a{
    color: #4b566a;
    text-decoration: none;
    font-weight: bold;
    padding: 15px;px
}
h4{
    color: #828271;
}