body{
  background: #e7e7d3 url('imagens/fundo.png');
  font: 16px Arial,helvetica,sans-serif;
  height: 75%; 
}
#principal{
  border:1px solid #e7e7d3;
  width: 900px;
}
.button{
  background: #c5c5b2;
  padding: 15px 5px 15px 10px;
}
.descrição {
  border: 1px solid #e7e7d3;
  background: #e8e8d9;
  padding: 15px;
  
}
.footer{
  border: 1px #c5c5b2;
text-align: center;
height: 35px;
}
a{
  color: #4b566a;
  text-decoration: none;
  font-weight: bold;
  padding: 15px;
}
h4{
  color:#828271;
}
